# Api-Rest

./: README.md
ConsumindoAPI_VIACEP/: pom.xml
ConsumindoAPI_VIACEP/src/main/java/br/com/senac/consumindoapi_viacep/: CepRest.java  GensonProvider.java
ConsumindoAPI_VIACEP/src/main/java/br/com/senac/entidade/: Endereco.java
